{
  "name": "parcel-exploration",
  "version": "1.0.0",
  "private": true,
  "description": "A first-look at an emerging technology called Parcel. This technology is a smart zero-configuration web application bundler. It removes the need for any configuration unlike its competitors like Webpack or Bower making it well-liked by the community. Going forward this will likely be a widely-used technology and as such I've taken the time to look into it and create this small boilerplate project using it.",
  "scripts": {
    "dev": "parcel index.html --open",
    "prod": "parcel build index.html",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "defaults"
  ],
  "keywords": [],
  "author": "jenewland1999",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "postcss": "^6.0.23",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.4",
    "standard": "^11.0.1"
  }
}
